#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment2.params=f
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=java.util.HashMap\ countVisitsPerIP()
comment4.params=map
comment4.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment5.params=map
comment5.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment6.params=
comment6.target=java.util.HashMap\ iPsForDays()
comment7.params=map
comment7.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment8.params=map\ someday
comment8.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
numComments=9
